<!DOCTYPE html>
<html>
<head>
<title>resume</title>
<link rel="stylesheet" href="./css/style_2.css">
</head>

<body>
<h2>简历</h2>
<div >
	<h3 id="info">基本信息</h3>
	<table id="infolist">
		<tr>
		<th>姓名</th>
		<td> 张三  </td>
		<th>性别</th>
		<td> 男</td>
		<th>应聘职位</th>
		<td> Web前端工程师</td>
		</tr>
	</table>
</div>

<div>
	<h3 id="contact">联系方式</h3>
	<table  id="contactlist">
		<tr>
		<th>手机</th>
		<td> 12312341234</td>
		<th>Email</th>
		<td> <a href="#">joinefe@baidu.com</a></td>
		<th>个人主页</th>
		<td> <a href="#">Github</a></td>
		</tr>
	</table>
</div>

<div>
	<h3>能力描述</h3>
	<ul id="ability">
		<li>
			<p class="title">技术能力</p>
			<p class="content">熟练掌握HTML,CSS,JavaScript</p>
		</li>
		<li>
			<p class="title">综合能力</p>
			<p class="content">良好的沟通，主动积极，努力勤奋</p>
		</li>
	</ul>
</div>
<div>
	<h3>教育经历</h3>
	<ul id="education">
		<li>
		<p class="title">本科</p>
		<p class="content">百度前端技术学院小薇学院</p>
		</li>
		<li>
		<p class="title">研究生</p>
		<p class="content">百度前端技术学院大斌学院</p>
		</li>
	</ul>

</div>
<div>
	<h3>项目经历</h3>
	<ul id="project">
		<li>
		<p class="title">小度小度</p>
		<p class="content">作为前端工程师角色参与了ABC组件的开发</p>
		</li>
		<li>
		<p class="title">SAN Doc</p>
		<p class="content">作为文档工程师参与了SAN Doc编写</p>
		</li>
	</ul>
</div>
<div class="tip">
	<button id="btn1">learn more</button>
	<button id="btn2">about my project</button>
	<button id="btn3">books</button>
	<p id="p1">故人具鸡黍，邀我至田家。绿树村边合，青山郭外斜。开轩面场圃，把酒话桑麻。待到重阳日，还来就菊花</p>
	<p id="p2">暧暧远人村，依依墟里烟，狗吠深巷中，鸡鸣桑树巅。</p>
	<p id="p3">种豆南山下，草盛豆苗稀。晨兴理荒秽，带月荷锄归。道狭草木长，夕露沾我衣。衣沾不足惜，但使愿无违。</p>
</div>
<style>

h2{
	width:150px;
	height:880px;
	margin:0;
	text-align: center;
	color:white;
	background: blue;
	float:left;
}
#jiben{
	padding-top: 20px;
}
div{
	margin-left: 150px;
	padding-left: 20px;
}
table td {
  padding-left:5px;
  padding-right: 35px;
}
ul{
	list-style-type: none;
	text-indent: -40px;	
}


.title{
	margin-bottom: 0;
}
.content{
	margin: 0;
}

li p:nth-of-type(1){
	font-weight: bold;
}
	.tip p{
	display:none;
	background-color: green;
	color:red;
	width:200px;
	height:300px;
	position:absolute;
	top:400px;
	right:0;
	}
</style>
<script>
	 document.getElementById('btn1').onclick=function(){
	 	document.getElementById('p1').style.display='block';
	 	document.getElementById('p2').style.display='none';
	 	document.getElementById('p3').style.display='none';
	 }
	 document.getElementById('btn2').onclick=function(){
	 	document.getElementById('p2').style.display='block';
	 	document.getElementById('p1').style.display='none';
	 	document.getElementById('p3').style.display='none';
	 }
	 document.getElementById('btn3').onclick=function(){
	 	document.getElementById('p3').style.display='block';
	 	document.getElementById('p2').style.display='none';
	 	document.getElementById('p1').style.display='none';
	 }

</script>
</body>
</html>