<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>absolute</title>
	<style>
     
     .wrap{
     	position:relative;
          width:80%;
          min-width: 600px;
          margin:0 auto;
     }
     #left{
     	position:absolute;
          top:0;
          left:0;
          width:200px;
          height:600px; 
          background-color: pink;
     }
     #main{
          position:absolute;
          top:0;
          left:200px;
          width:200px;
          height:600px;
          background-color: red;
     }
     #right{
          position:absolute;
          top:0;
          right:0;
          width:calc(100% - 400px);
          min-width: 200px;
          height:600px;
          background-color: green;

     	
     }
     
     

	</style>
</head>
<body>
<div class="wrap">
	<aside id="left">#left</aside>
	<section id="main">#middle</section>
     <aside id="right">#right</aside>
	
</div>
	
</body>
</html>