<!DOCTYPE html>
<html>
<head>
<title>resume</title>
<style>
	body{
	width:700px;
	position:relative;
}
ul{
	list-style-type: none;
}
.title{
	margin-bottom: 0;
}
.content{
	margin: 0;
}
li p:nth-of-type(1){
	font-weight: bold;
}
h2{
	width:100%;
	height:50px;
	background:grey ;
	color:white;
	margin:0;
	border-right: 2px solid yellow;

}

h3{
width:100px;
height:100px;
margin:0;
background: #9e9e9eab;
text-align: center;
display: table-cell;
vertical-align: middle;
border-bottom: 2px solid yellow;

}
table{

width:602px; /*为怪异模式，故宽为102=content+padding+border:*/
height:102px;/*代码写的是102，但是检查工具的图显示高度度为100？*//*因为怪异模式*/
margin:0;
padding: 0;
border-bottom: 2px solid yellow;
border-right: 2px solid yellow;

}

ul{
width:600px;
height:100px;
margin:0;
padding: 0;
border-bottom: 2px solid yellow;
border-right: 2px solid yellow;

}

#infolist{
background: white;
position:absolute;
right:-2px;/*怪异模式的原因*/
top:50px;
}
#contactlist{
background: white;
position:absolute;
right:-2px;
top:152px;
}
#ability{
background: white;
position:absolute;
right:0;
top:254px;	
}
p{
display:inline;
}

#education{
background: white;
position:absolute;
right:0;
top:356px;	
}
#project{
background: white;
position:absolute;
right:0;
top:458px;	
}
#text{
	text-align: center;
	font-size: 30px;
	color:pink;
}
</style>
</head>
<body>
<h2>简历</h2>
<div >
	<h3 id="info">基本信息</h3>
	<table id="infolist">
		<tr>
		<th>姓名</th>
		<td> 张三  </td>
		<th>性别</th>
		<td> 男</td>
		<th>应聘职位</th>
		<td> Web前端工程师</td>
		</tr>
	</table>
</div>

<div>
	<h3 id="contact">联系方式</h3>
	<table  id="contactlist">
		<tr>
		<th>手机</th>
		<td> 12312341234</td>
		<th>Email</th>
		<td> <a href="#">joinefe@baidu.com</a></td>
		<th>个人主页</th>
		<td> <a href="#">Github</a></td>
		</tr>
	</table>
</div>

<div>
	<h3>能力描述</h3>
	<ul id="ability">
		<li>
			<p class="title">技术能力</p>
			<p class="content">熟练掌握HTML,CSS,JavaScript</p>
		</li>
		<li>
			<p class="title">综合能力</p>
			<p class="content">良好的沟通，主动积极，努力勤奋</p>
		</li>
	</ul>
</div>
<div>
	<h3>教育经历</h3>
	<ul id="education">
		<li>
		<p class="title">本科</p>
		<p class="content">百度前端技术学院小薇学院</p>
		</li>
		<li>
		<p class="title">研究生</p>
		<p class="content">百度前端技术学院大斌学院</p>
		</li>
	</ul>

</div>
<div>
	<h3>项目经历</h3>
	<ul id="project">
		<li>
		<p class="title">小度小度</p>
		<p class="content">作为前端工程师角色参与了ABC组件的开发</p>
		</li>
		<li>
		<p class="title">SAN Doc</p>
		<p class="content">作为文档工程师参与了SAN Doc编写</p>
		</li>
	</ul>
</div>
<p id="text"></p>
<script>
//let P=document.getElementById('text');
//let Text=P.innerHTML;
let time=new Date();
let hour=time.getHours();


if(hour>6&&hour<=9){
	document.getElementById('text').innerHTML="早上好，又是激情活力的一天，你准备好了吗？";
	
}else if(hour>9&&hour<=12){
	document.getElementById('text').innerHTML="上午好，上午有小鸡啄米吗";
	
}else if(hour>12&&hour<=18){
	document.getElementById('text').innerHTML="下午好，下午有努力工作吗";
}else{
	document.getElementById('text').innerHTML="好好休息哦~";
}
	
</script>
</body>
</html>